# SimpleBitcoinWidget

./: .gitignore  README.md  settings.gradle
bitcoin/: build.gradle
bitcoincash/: build.gradle
cryptowidget/: build.gradle
ethereum/: build.gradle
ethereum/src/main/res/values/: arrays.xml
litecoin/: build.gradle
ripple/: build.gradle
ripple/src/androidTest/java/com/brentpanther/ripplewidget/: RippleExchangeTest.java
ripple/src/main/: AndroidManifest.xml
ripple/src/main/java/com/brentpanther/ripplewidget/: RippleApplication.java  RippleExchange.java  RippleIds.java  RipplePrefs.java  RippleUnit.java  SettingsActivity.java
ripple/src/main/res/layout/: widget_layout.xml  widget_layout_dark.xml  widget_layout_transparent.xml  widget_layout_transparent_dark.xml
ripple/src/main/res/values/: arrays.xml  keys.xml  strings.xml
ripple/src/main/res/xml/: widgetinfo.xml
xem/: build.gradle  proguard-rules.pro
xem/src/androidTest/java/com/brentpanther/xemwidget/: XemExchangeTest.java
xem/src/main/: AndroidManifest.xml
xem/src/main/java/com/brentpanther/xemwidget/: SettingsActivity.java  XemApplication.java  XemExchange.java  XemIds.java  XemPrefs.java  XemUnit.java
xem/src/main/res/layout/: widget_layout.xml  widget_layout_dark.xml  widget_layout_transparent.xml  widget_layout_transparent_dark.xml
xem/src/main/res/values/: arrays.xml  keys.xml  strings.xml
xem/src/main/res/xml/: preferences.xml  widgetinfo.xml
