apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "26.0.0"

    defaultConfig {
        applicationId "com.brentpanther.ripplewidget"
        minSdkVersion 24
        targetSdkVersion 24
        versionCode 3
        versionName "1.0.2"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile project(':cryptowidget')
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.android.support.test:runner:0.5'
}
