apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.brentpanther.xemwidget"
        minSdkVersion 24
        targetSdkVersion 24
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile project(':cryptowidget')
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.android.support.test:runner:0.5'
    compile 'com.shazam:android-test-rules:1.0.0'
}
